# BlazorApp_ml.NET

./: BlazorAppML.csproj  BlazorApp_ml.NET.csproj  Convert model to ONNX.ipynb  First training.ipynb  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Account/: LogOut.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Prediction.cs  Query.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210116020302_AddedPredictionTable.Designer.cs  20210116020302_AddedPredictionTable.cs  ApplicationDbContextModelSnapshot.cs
Model/: pred_model.cs
Model/DataBase/: ApplicationContext .cs
Model/ImageDataStructures/: ImageNetData.cs
Model/ModelScorer/: ConsoleHelpers.cs  ModelHelpers.cs  TFModelScorer.cs
Model/assets/inputs/images/: tags.tsv
Pages/: Counter.razor  FetchData.razor  Predict.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/scripts/: JSInterop.js
